# 页面标题
VITE_APP_TITLE = Frank-Web

# 生产环境配置
VITE_APP_ENV = 'production'

# C生产环境
VITE_APP_BASE_API = '/frankweb'

# 后端接口地址
VITE_APP_BASE_URL = 'http://localhost:9040'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip